language: java

after_success:
  - 'wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh'
  - 'chmod +x  ./send.sh'
  - './send.sh success $WEBHOOK_URL' 
  - 'scp ./target/data*.jar $PRODUCTION_MACHINE:minecraft/plugins/'

after_failure:
  - 'wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh'
  - 'chmod +x ./send.sh'
  - './send failure $WEBHOOK_URL' 
