language: java
notifications:

  webhooks:
    after_success:
      - 'wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh'
      - 'chmod +x  ./send.sh'
      - './send.sh success WEBHOOK_URL' 

    after_failure:
      - 'wget https://raw.githubusercontent.com/DiscordHooks/travis-ci-discord-webhook/master/send.sh'
      - 'chmod +x ./send.sh'
      - './send failure $WEBHOOK_URL' 
