version: 2.1

jobs:

  build:
    
    # use the latest jdk 8 maven docker image
    docker:
      - image: 'maven:3.6.3-jdk-8'
  
    steps:

      # get the code
      - checkout

      # build the code
      - run: mvn clean install

      # store the artifacts
      - store_artifacts:
          path: ./target/*.jar
